VITE_SUPABASE_PROJECT_ID="hhasovcxfhextkabqjzw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhoYXNvdmN4ZmhleHRrYWJxanp3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3NTEyNjYsImV4cCI6MjA3NzMyNzI2Nn0.AcnqUJzGpQxA8bm-E8ZikLbbBoRA9F6baCkZKBFFGjs"
VITE_SUPABASE_URL="https://hhasovcxfhextkabqjzw.supabase.co"
